[colibri-partial-refresh-pen-inside="true"] span.customize-partial-edit-shortcut button {
  left: 5px;
  top: 5px;
}

[colibri-partial-refresh-pen-inside="true"] span.customize-partial-edit-shortcut button svg path {
  stroke: #ffffff;
}

[data-colibri-hide-pen] span.customize-partial-edit-shortcut {
  display: none;
}

.customize-partial-edit-shortcut {
  left: 35px !important;
  top: 0px !important;
  z-index: 10000;
}

@media (max-width: 1023px) {
  .has-offcanvas-tablet.h-menu > .customize-partial-edit-shortcut {
    left: 10% !important;
  }
}

@media (max-width: 767px) {
  .has-offcanvas-mobile.h-menu > .customize-partial-edit-shortcut {
    left: 10% !important;
  }
}

span.customize-colibri-overlay {
  position: absolute;
  float: left;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  padding: 0;
  background: transparent;
  color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  z-index: 0;
  border: 2px dashed #cccccc;
  top: -5px;
  left: -5px;
  opacity: 0;
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear;
}

*:hover > span.customize-colibri-overlay {
  opacity: 1;
}

[data-colibri-component="dropdown-menu"] .customize-partial-edit-shortcut svg {
  margin-top: 2px;
}

#content > .customize-partial-edit-shortcut,
#hero > .customize-partial-edit-shortcut,
.page-footer > .customize-partial-edit-shortcut,
[data-colibri-component="navigation"] > .customize-partial-edit-shortcut {
  top: 30px !important;
  right: 30px !important;
  left: unset !important;
}

#content > .customize-partial-edit-shortcut > button,
#content > .customize-partial-edit-shortcut > button:hover,
#hero > .customize-partial-edit-shortcut > button,
#hero > .customize-partial-edit-shortcut > button:hover,
.page-footer > .customize-partial-edit-shortcut > button,
.page-footer > .customize-partial-edit-shortcut > button:hover,
[data-colibri-component="navigation"] > .customize-partial-edit-shortcut > button,
[data-colibri-component="navigation"] > .customize-partial-edit-shortcut > button:hover {
  background: #0085ba !important;
}

#content > .customize-partial-edit-shortcut > button:focus,
#hero > .customize-partial-edit-shortcut > button:focus,
.page-footer > .customize-partial-edit-shortcut > button:focus,
[data-colibri-component="navigation"] > .customize-partial-edit-shortcut > button:focus {
  -webkit-box-shadow: 0 0 0 2px #0085ba !important;
          box-shadow: 0 0 0 2px #0085ba !important;
}

.customize-partial-edit-shortcut > button,
.customize-partial-edit-shortcut > button:hover {
  background: #F79007 !important;
}

.customize-partial-edit-shortcut > button:focus {
  -webkit-box-shadow: 0 0 0 2px #F79007;
          box-shadow: 0 0 0 2px #F79007;
}

